<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Outfit Recommender - Men's Section</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a1a1a, #4a4a4a);
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h1, h2, h3 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 10px;
        }
        form {
            max-width: 800px;
            width: 100%;
            background: rgba(30, 30, 30, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        form:hover {
            transform: scale(1.02);
        }
        .item-selection {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .item-selection div {
            margin: 10px;
            text-align: center;
            flex: 1 1 calc(20% - 20px); /* Adjust to fit more items in a row */
            transition: transform 0.3s;
        }
        .item-selection div:hover {
            transform: scale(1.05);
        }
        input[type="radio"] {
            display: none;
        }
        label {
            cursor: pointer;
            display: block;
            position: relative;
            transition: all 0.3s ease;
        }
        label img {
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%; /* Make images responsive */
            height: auto;
            max-width: 150px; /* Limit max width */
        }
        input[type="radio"]:checked + label img {
            transform: scale(1.1);
            box-shadow: 0 0 15px #6200ea;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background: #6200ea;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background: #3700b3;
            transform: scale(1.05);
        }
        .recommendations {
            max-width: 800px;
            width: 100%;
            background: rgba(30, 30, 30, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .recommendations img {
            margin: 10px;
            border-radius: 10px;
            width: 100%; /* Make images responsive */
            height: auto;
            max-width: 150px; /* Limit max width */
        }
        .recommendation-title {
            text-align: center;
            color: #ffffff;
            margin-bottom: 15px;
        }
        .selected-item {
            text-align: center;
            margin-bottom: 20px;
        }
        .selected-item img {
            border-radius: 10px;
            width: 100%; /* Make images responsive */
            height: auto;
            max-width: 150px; /* Limit max width */
            box-shadow: 0 0 15px #6200ea;
        }
        /* Background Animation */
        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('path/to/your/background-image.jpg') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.1;
            z-index: -1;
            animation: pulse 10s infinite;
        }
        @keyframes pulse {
            0% { opacity: 0.1; }
            50% { opacity: 0.3; }
            100% { opacity: 0.1; }
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>
    <h1>Outfit Recommender</h1>
    <h2>Men's Section:</h2>
    <form method="post" action="/men">
        <h3>Select a Men's Shirt:</h3>
        <div class="item-selection">
            {% for top in men_shirts %}
                <div>
                    <input type="radio" name="shirt" value="{{ top }}" id="{{ top }}">
                    <label for="{{ top }}">
                        <img src="{{ top }}" alt="Men's Top">
                    </label>
                </div>
            {% endfor %}
        </div>
        <h3>Select a Men's Bottom:</h3>
        <div class="item-selection">
            {% for bottom in men_bottoms %}
                <div>
                    <input type="radio" name="bottom" value="{{ bottom }}" id="{{ bottom }}">
                    <label for="{{ bottom }}">
                        <img src="{{ bottom }}" alt="Men's Bottom">
                    </label>
                </div>
            {% endfor %}
        </div>
        <h3>Select a Men's Shoe:</h3>
        <div class="item-selection">
            {% for shoe in men_shoes %}
                <div>
                    <input type="radio" name="shoe" value="{{ shoe }}" id="{{ shoe }}">
                    <label for="{{ shoe }}">
                        <img src="{{ shoe }}" alt="Men's Shoe">
                    </label>
                </div>
            {% endfor %}
        </div>
        <h3>Select Men's Sunglasses:</h3>
        <div class="item-selection">
            {% for sg in men_sunglasses %}
                <div>
                    <input type="radio" name="sg" value="{{ sg }}" id="{{ sg }}">
                    <label for="{{ sg }}">
                        <img src="{{ sg }}" alt="Men's Sunglasses">
                    </label>
                </div>
            {% endfor %}
        </div>
        <input type="submit" value="Get Recommendations">
    </form>
    {% if selected_item %}
        <div class="selected-item">
            <h3>Selected Item:</h3>
            <img src="{{ selected_item }}" alt="Selected Item">
        </div>
    {% endif %}
    {% if recommended_bottoms %}
        <div class="recommendations">
            <h3 class="recommendation-title">Recommended Bottoms:</h3>
            {% for bottom in recommended_bottoms %}
                <img src="{{ bottom }}" alt="Recommended Bottom">
            {% endfor %}
        </div>
    {% endif %}
    {% if recommended_shirts %}
        <div class="recommendations">
            <h3 class="recommendation-title">Recommended Shirts:</h3>
            {% for top in recommended_shirts %}
                <img src="{{ top }}" alt="Recommended Shirt">
            {% endfor %}
        </div>
    {% endif %}
    {% if recommended_shoes %}
        <div class="recommendations">
            <h3 class="recommendation-title">Recommended Shoes:</h3>
            {% for shoe in recommended_shoes %}
                <img src="{{ shoe }}" alt="Recommended Shoe">
            {% endfor %}
        </div>
    {% endif %}
    {% if recommended_sunglasses %}
        <div class="recommendations">
            <h3 class="recommendation-title">Recommended Sunglasses:</h3>
            {% for sg in recommended_sunglasses %}
                <img src="{{ sg }}" alt="Recommended Sunglasses">
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>